# popotovox-plugin

./: .gitignore  Dockerfile  README.md  build.sh  repo.json
.github/workflows/: build.yml
docs/: LICENSES.md
plugin/: Configuration.cs  Plugin.cs  PopotoVox.csproj  packages.lock.json
plugin/Assets/: Manifest.json  Manifest.json.sig
plugin/Casting/: CastingDirector.cs  CastingRationale.cs  CastingState.cs  VoiceMatcher.cs
plugin/Dialogue/: AddonBattleTalkDialogueSource.cs  AddonTalkDialogueSource.cs  AddonTextReader.cs  BattleTalkAddon.cs  ChatGuiDialogueSource.cs  DialogueCapture.cs  DialogueEvent.cs  IDialogueSource.cs  MiniTalkDialogueSource.cs
plugin/Infrastructure/: HardwareProbe.cs  JsonFileStore.cs  PluginPaths.cs
plugin/Llm/: CastingPrompt.cs  EmotionAnnotator.cs  LlamaServerClient.cs  LlamaServerProcess.cs  LlmContracts.cs  VoiceSpecSchema.cs
plugin/Npc/: EquipmentNamer.cs  IdentityCrossLink.cs  IdentityFingerprint.cs  NpcDialogueProbe.cs  NpcOverride.cs  NpcRecord.cs  NpcRecordCache.cs  NpcResolver.cs  OverrideStore.cs  VoiceSpecCache.cs
plugin/Pipeline/: DialoguePipeline.cs  DialogueProbe.cs  NpcPrecomputeService.cs  SpatialAudioTracker.cs
plugin/Presets/: Preset.cs  PresetStore.cs
plugin/Security/: AssetDownloader.cs  AssetManifest.cs  AssetService.cs  AuditLog.cs  DownloadCoordinator.cs  DownloadProgress.cs  Hashing.cs  HostAllowlist.cs  LicensePolicy.cs  ManifestProvider.cs  ManifestSignature.cs
plugin/Tts/: AccentLore.cs  ActiveEngine.cs  AmbientVolume.cs  AudioPlayer.cs  EngineRenderException.cs  EngineTransition.cs  ITtsEngine.cs  KokoroEngine.cs  KokoroHostProcess.cs  LineAudioCache.cs  PiperEngine.cs  PiperProcess.cs  PiperVoiceGenders.cs  RenderContext.cs  RenderedAudio.cs  SpeakerCatalog.cs  SpeechText.cs  TtsEngineCatalog.cs  VoiceGender.cs  VoiceInfo.cs  VoicePalette.cs  VoiceSpec.cs  VoxCpmEngine.cs  VoxCpmHostProcess.cs  VoxCpmReferenceBuilder.cs  WavReader.cs
plugin/Windows/: CastingIndicatorWindow.cs  EngineProgressWindow.cs  SetupWindow.cs
plugin/Windows/Shell/: AboutPage.cs  HomePage.cs  IShellPage.cs  LibraryPage.cs  NpcPortrait.cs  ShellWindow.cs  StoragePage.cs  SystemPage.cs  Ui.cs  VoicesPage.cs
tts-host/: PopotoVox.TtsHost.csproj  Program.cs  SherpaNative.cs  packages.lock.json
voxcpm-host/: .gitignore  voxcpm2_host.py
