<Project Sdk="Microsoft.NET.Sdk">

  <!--
    PopotoVox.TtsHost — a tiny, ISOLATED child process that hosts the Kokoro voice
    (sherpa-onnx) so a native TTS fault can never crash FFXIV (PRD D10 crash
    isolation). It loads the model once and renders one WAV file per request, so it
    stays fast. The plugin talks to it over stdin (JSON lines) / a temp WAV file /
    stdout (completion signal) — the same proven, text-mode-safe pattern we use for
    Piper. Self-contained so it needs no separately-installed .NET runtime.

    sherpa-onnx is P/Invoked directly (SherpaNative.cs), NOT referenced as a NuGet
    package: the metapackage drags 8 unconditional platform runtime packages into the
    lockfile (9 new packages for the official repo's reviewers). The native libraries
    (sherpa-onnx-c-api.dll + onnxruntime.dll) install via the plugin's signed asset
    manifest ("sherpa-native") and their directory is passed to this host via the
    native-dir command-line argument.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PopotoVox.TtsHost</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>

    <!--
      Official-repo (Plogon) builds run with the network disabled and restore only from an
      offline cache seeded from every committed packages.lock.json in the repo. This project
      is published by the plugin's PublishTtsHost target inside that sandbox, so it needs its
      own committed lockfile, and the self-contained runtime version must be pinned so the
      sandbox restore requests exactly the runtime packs named below.
    -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RuntimeFrameworkVersion>10.0.10</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--
      These contribute nothing to the build (all assets excluded) — they exist so the
      runtime packs land in packages.lock.json. Self-contained win-x64 restore requests
      them at <RuntimeFrameworkVersion>, and the official repo's offline builder only
      pre-fetches packages named in lockfiles (its built-in runtime-pack list is pinned
      to older patch versions). Versions must match <RuntimeFrameworkVersion> above.
      Only NETCore.App is seeded: this is a plain console app, so restore never requests
      the AspNetCore or WindowsDesktop packs (each seed is a NEW package the official
      repo's reviewers must vet — keep this list minimal).
    -->
    <PackageReference Include="Microsoft.NETCore.App.Runtime.win-x64" Version="10.0.10" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NETCore.App.Host.win-x64" Version="10.0.10" ExcludeAssets="all" PrivateAssets="all" />
  </ItemGroup>

</Project>
