<Project Sdk="Microsoft.NET.Sdk">

  <!--
    PopotoVox.TtsHost — a tiny, ISOLATED child process that hosts the Kokoro voice
    (sherpa-onnx) so a native TTS fault can never crash FFXIV (PRD D10 crash
    isolation). It loads the model once and renders one WAV file per request, so it
    stays fast. The plugin talks to it over stdin (JSON lines) / a temp WAV file /
    stdout (completion signal) — the same proven, text-mode-safe pattern we use for
    Piper. Self-contained so it needs no separately-installed .NET runtime.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PopotoVox.TtsHost</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="org.k2fsa.sherpa.onnx" Version="1.13.2" />
  </ItemGroup>

</Project>
